{
	"folders": [
		{
			// Main theme folder
			"name": "solidpress",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			// Share etiding configurations like identation, end of line, charset and more
			"editorconfig.editorconfig",
			// PHP language helper (you need to disable default PHP Language Features from VSCode)
			"bmewburn.vscode-intelephense-client",
			// Code Formatter
			"esbenp.prettier-vscode",
			// Extension to run phpcbf onSave
			"emeraldwalk.runonsave"
		]
	},
	"settings": {
		// Enable formating when saving files
		"editor.formatOnSave": true,
		// Change default code formatter to Prettier
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		// Disable autoformat from Intelephense extension
		"intelephense.format.enable": true,
		"intelephense.format.braces": "k&r",
		"phpcs.showSources": true,
		// Run phpcbf onSave for .php files
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.php$",
					"cmd": "./vendor/bin/phpcbf ${file}"
				}
			]
		}
	}
}
